TriviaAPP/Views/FindDeJuego.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TriviaAPP.ViewModels" x:DataType="vm:TriviaViewModel"
             xmlns:models="clr-namespace:TriviaAPP.Models"
             x:Class="TriviaAPP.Views.FindDeJuego"
             Title="GAME OVER" BackgroundImageSource="Resources/Images/marioover.png">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize" Value="23"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="WidthRequest" Value="200"></Setter>
            <Setter Property="CornerRadius" Value="30"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize" Value="23"></Setter>
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <Label 
            TextColor="White"
            Text="¡Fin de juego!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Image Source="Resources/Images/gameov.png" WidthRequest="200" HeightRequest="150" Margin="10"></Image>

        <Label 
            TextColor="White"
            Text="Veamos los puntajes:"
            VerticalOptions="Center" 
            HorizontalOptions="Center" Margin="10,0,10,5" />

        <!--<CollectionView ItemsSource="{Binding Jugadores}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Jugador">
                    <Border Background="black" >
                        <StackLayout Margin="10">
                            <Label Text="{Binding NombreUsuario}"></Label>
                            <Label Text="{Binding Puntos}"></Label>
                        </StackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->
        <CollectionView ItemsSource="{Binding Jugadores}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Jugador">
                    <Border Margin="10,0" Background="black" >
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label TextColor="White" Grid.Column="0" Text="{Binding NombreUsuario}"></Label>
                            <Label TextColor="White" Grid.Column="1" Text="{Binding Puntos}"></Label>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button BackgroundColor="White" Margin="0,300,0,0" Clicked="btnAnim_Clicked" x:Name="btnAnim" Command="{Binding VolverAlInicioCommand}" Text="Regresar al inicio">
        </Button>
    </VerticalStackLayout>
</ContentPage>