TriviaAPP/Views/FindDeJuego.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TriviaAPP.ViewModels" x:DataType="vm:TriviaViewModel"
             xmlns:models="clr-namespace:TriviaAPP.Models"
             x:Class="TriviaAPP.Views.FindDeJuego"
             Title="FindDeJuego">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize" Value="23"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="WidthRequest" Value="200"></Setter>
            <Setter Property="CornerRadius" Value="30"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize" Value="23"></Setter>
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <Label 
            Text="¡Fin de juego!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label 
            Text="¡Resumen!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <CollectionView ItemsSource="{Binding Jugadores}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Jugador">
                    <StackLayout>
                        <Label>Nombre del jugador:</Label>
                        <Label Text="{Binding NombreUsuario}"></Label>
                        <Label Text="{Binding Puntos}"></Label>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Clicked="btnAnim_Clicked" x:Name="btnAnim" Command="{Binding VolverAlInicioCommand}" Text="Regresar al inicio"></Button>
    </VerticalStackLayout>
</ContentPage>