TriviaAPP/Views/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TriviaAPP.ViewModels" 
             x:DataType="vm:TriviaViewModel"
             x:Class="TriviaAPP.Views.Inicio"
             Title="Inicio" Shell.NavBarIsVisible="False" BackgroundImageSource="Resources/Images/principal.png">

    <ContentPage.Resources>
        <Style x:Key="DisplayStyle" TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="Margin" Value="15,10" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            <Setter Property="WidthRequest" Value="230"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize" Value="23"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="WidthRequest" Value="200"></Setter>
            <Setter Property="CornerRadius" Value="30"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="TextColor" Value="Black"></Setter>
            <Setter Property="FontSize" Value="23"></Setter>
            <Setter Property="Background" Value="white"></Setter>
            <Setter Property="BorderColor" Value="Black"></Setter>
            <Setter Property="BorderWidth" Value="4"></Setter>
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout Margin="10" VerticalOptions="StartAndExpand" Spacing="20">
        <Image WidthRequest="250" Source="Resources/images/logosmb.png" Margin="0,0,0,0"></Image>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label FontSize="25" Grid.Row="0" VerticalOptions="StartAndExpand" Margin="0,10" HorizontalOptions="Center">Bienvenido a la trivia de Mario Bros</Label>
            <Label VerticalOptions="StartAndExpand" Margin="0,15" HorizontalOptions="Center" Grid.Row="1">¡Déjame adivinar!, Tú eres...</Label>
            <Label VerticalOptions="StartAndExpand" Margin="0" HorizontalOptions="Center" Grid.Row="2" Text="{Binding NombreUsuario}"></Label>

        </Grid>
        <!--<StackLayout VerticalOptions="Center" Orientation="Horizontal">
            <Label VerticalOptions="StartAndExpand" Margin="70,100,10,0" HorizontalOptions="Center">Bienvenido,</Label>
            <Label Margin="0,100,0,0" Text="{Binding NombreUsuario}"></Label>
        </StackLayout>-->


        <Label Margin="0,10" >Jugadores en la sala:</Label>
        <CollectionView ItemsSource="{Binding Jugadores}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border WidthRequest="300" Background="Green">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="150"/>
                        </Border.StrokeShape>
                        <StackLayout Style="{StaticResource DisplayStyle}">
                            <Border>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="150"/>
                                </Border.StrokeShape>
                                <HorizontalStackLayout Margin="0" WidthRequest="220">
                                    <Image Source="Resources/Images/hongo.png"></Image>
                                    <Label WidthRequest="240" Padding="9" FontSize="17" Text="{Binding NombreUsuario}"></Label>
                                </HorizontalStackLayout>
                            </Border>
                        </StackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <!--<Label Text="{Binding contador}"></Label>-->

        <!--<Label>Tiempo Restante</Label>
        <Label Text="{Binding TiempoRestante}"></Label>

        <Label>Ronda</Label>
        <Label Text="{Binding Ronda}"></Label>-->

        <!--<Button x:Name="btnIniciar" Clicked="Button_Clicked" IsEnabled="{Binding Conection}" 
                
                Command="{Binding IniciarCommand}"
                Margin="0,200,0,0" Text="Iniciar trivia">
        </Button>-->
        <Grid 
              WidthRequest="200"
            HeightRequest="55"
              IsEnabled="{Binding Conection}" 
              x:Name="gridIniciar"
              HorizontalOptions="Center"
              ZIndex="30">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IniciarCommand}" Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
            </Grid.GestureRecognizers>
            <Path Stroke="Black"
                  Aspect="Fill"
                  Fill="#e6cc00"
                  StrokeThickness="7"
                  Data="M0,5 h5 v-5 h150 v5 h5 v30 h-5 v5 h-150 v-5 h-5 v-30 z">
               
            </Path>
            <Label HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="28"
                   VerticalOptions="Center"
                   Text="Iniciar Trivia"></Label>

        </Grid>


        <Label HorizontalOptions="Center" FontSize="20" VerticalOptions="End" Margin="0,100,0,0" TextColor="Red" Text="No hay conexion a internet o la conexión es muy débil">
            <Label.Resources>
                <Style TargetType="Label">
                    <Setter Property="IsVisible" Value="False"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Conection}" Value="False" TargetType="Label">
                            <Setter Property="IsVisible" Value="True"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Resources>

        </Label>
    </VerticalStackLayout>
</ContentPage>